0:58:31 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:58:31 Microsoft.Shutdown.TabStripModel.CloseTabs
0:58:31 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:58:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:58:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:58:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:58:31 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:58:31 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:58:31 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:58:31 Tab5 FinishNav14
0:58:31 Tab5 RenderProcessGone
0:58:31 Microsoft.UnloadController.ClearUnloadState
0:58:31 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:58:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:58:31 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:58:31 Microsoft.UnloadController.ClearUnloadState
0:58:31 Browser5 Close Tab5 at 0
0:58:31 Tab5 FinishNav15
0:58:31 Tab5 WebContentsDestroyed
0:58:31 Microsoft.UnloadController.TabStripEmpty
0:58:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:58:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:58:31 Microsoft.Shutdown.OnWindowClosing
0:58:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:58:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:58:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:58:31 Widget Closed: BrowserFrame
0:58:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:58:31 Microsoft.Shutdown.OnWindowClosing
0:58:31 Microsoft.Browser_Removed
1:22:35 Microsoft.NewBrowser_Popup
1:22:35 Microsoft.BrowserList.AddBrowser
1:22:35 Browser6 Insert active Tab6 at 0
1:22:35 Tab6 StartNav16 #auto_toplevel
1:22:35 Tab6 StartNav17 #typed
1:22:36 Tab6 FinishNav16
1:22:36 Tab6 PageLoad
1:22:36 Tab6 FinishNav17
1:22:36 Tab6 PageLoad
1:22:36 Tab6 StartNav18 #typed
1:22:36 Tab6 FinishNav18
1:22:36 Tab6 PageLoad
1:22:43 Tab6 StartNav19 #typed
1:22:43 Tab6 FinishNav19
1:22:43 Tab6 PageLoad
1:23:40 Tab6 StartNav20 #typed
1:23:40 Tab6 FinishNav20
1:23:40 Tab6 PageLoad
1:24:44 Tab6 StartNav21 #typed
1:24:44 Tab6 FinishNav21
1:24:44 Tab6 PageLoad
1:24:45 Tab6 StartNav22 #typed
1:24:45 Tab6 FinishNav22
1:24:45 Tab6 PageLoad
1:26:15 Tab6 StartNav23 #typed
1:26:15 Tab6 FinishNav23
1:26:15 Tab6 PageLoad
1:26:18 Tab6 StartNav24 #typed
1:26:18 Tab6 FinishNav24
1:26:18 Tab6 PageLoad
1:26:20 Tab6 StartNav25 #typed
1:26:20 Tab6 FinishNav25
1:26:20 Tab6 PageLoad
1:26:22 Tab6 StartNav26 #typed
1:26:22 Tab6 FinishNav26
1:26:22 Tab6 PageLoad
1:26:25 Tab6 StartNav27 #typed
1:26:25 Tab6 FinishNav27
1:26:25 Tab6 PageLoad
1:26:27 Tab6 StartNav28 #typed
1:26:27 Tab6 FinishNav28
1:26:27 Tab6 PageLoad
1:26:29 Tab6 StartNav29 #typed
1:26:29 Tab6 FinishNav29
1:26:29 Tab6 PageLoad
1:26:35 Tab6 StartNav30 #typed
1:26:35 Tab6 FinishNav30
1:26:35 Tab6 PageLoad
1:27:26 Tab6 StartNav31 #typed
1:27:26 Tab6 FinishNav31
1:27:26 Tab6 PageLoad
1:27:27 Tab6 StartNav32 #typed
1:27:27 Tab6 FinishNav32
1:27:27 Tab6 PageLoad
1:27:28 Tab6 StartNav33 #typed
1:27:28 Tab6 FinishNav33
1:27:28 Tab6 PageLoad
1:27:29 Tab6 StartNav34 #typed
1:27:29 Tab6 FinishNav34
1:27:29 Tab6 PageLoad
1:27:39 Tab6 StartNav35 #typed
1:27:39 Tab6 FinishNav35
1:27:39 Tab6 PageLoad
1:27:43 Tab6 StartNav36 #typed
1:27:43 Tab6 FinishNav36
1:27:43 Tab6 PageLoad
1:28:38 Tab6 StartNav37 #typed
1:28:38 Tab6 FinishNav37
1:28:38 Tab6 PageLoad
1:28:41 Tab6 StartNav38 #typed
1:28:41 Tab6 FinishNav38
1:28:41 Tab6 PageLoad
1:28:43 Tab6 StartNav39 #typed
1:28:43 Tab6 FinishNav39
1:28:43 Tab6 PageLoad
1:28:52 Tab6 StartNav40 #typed
1:28:52 Tab6 FinishNav40
1:28:52 Tab6 PageLoad
1:28:54 Tab6 StartNav41 #typed
1:28:54 Tab6 FinishNav41
1:28:54 Tab6 PageLoad
1:28:57 Tab6 StartNav42 #typed
1:28:57 Tab6 FinishNav42
1:28:57 Tab6 PageLoad
1:31:54 Tab6 StartNav43 #typed
1:31:54 Tab6 FinishNav43
1:31:54 Tab6 PageLoad
1:31:56 Tab6 StartNav44 #typed
1:31:56 Tab6 FinishNav44
1:31:56 Tab6 PageLoad
1:32:03 Tab6 StartNav45 #typed
1:32:03 Tab6 FinishNav45
1:32:03 Tab6 PageLoad
1:32:05 Tab6 StartNav46 #typed
1:32:06 Tab6 FinishNav46
1:32:06 Tab6 PageLoad
1:32:10 Tab6 StartNav47 #typed
1:32:10 Tab6 FinishNav47
1:32:10 Tab6 PageLoad
1:32:18 Tab6 StartNav48 #typed
1:32:18 Tab6 FinishNav48
1:32:18 Tab6 PageLoad
